# Sunshine-mine

./: .gitignore  secrets.properties
app/: build.gradle
app/src/androidTest/java/ua/in/quireg/sunshine_mine/: ExampleInstrumentedTest.java  FullTestSuite.java
app/src/androidTest/java/ua/in/quireg/sunshine_mine/data/: TestDb.java  TestPractice.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java  TestWeatherUri.java
app/src/androidTest/java/ua/in/quireg/sunshine_mine/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/in/quireg/sunshine_mine/: DetailActivity.java  DetailActivityFragment.java  ForecastFragment.java  GrabWeatherAPIData.java  MainActivity.java  SettingsActivity.java  WeatherDataParser.java
app/src/main/java/ua/in/quireg/sunshine_mine/async/: RetrieveDailyForecastInBackground.java  RetrieveWeatherInBackground.java  WeatherFetcher.java  WeatherJsonParser.java
app/src/main/java/ua/in/quireg/sunshine_mine/core/: EventBusEvents.java  FetchWeatherAPIData.java  GrabWeatherAPIData.java  LocationListGeneratorForRecycleView.java  WeatherAPIParams.java  WeatherDataParser.java  WeatherJsonDownloader.java  WeatherJsonParser.java  WeatherSync.java  WeatherURIBuilder.java
app/src/main/java/ua/in/quireg/sunshine_mine/core/base_objects/: Location.java
app/src/main/java/ua/in/quireg/sunshine_mine/core/models/: CityModel.java  CoordinatesModel.java  LocationModel.java  TemperatureModel.java  WeatherAPIJsonRespondModel.java  WeatherByDayModel.java  WeatherTypeModel.java
app/src/main/java/ua/in/quireg/sunshine_mine/core/models/current_weather_models/: CloudsModel.java  CoordinatesModel.java  CurrentWeatherAPIJsonRespondModel.java  CurrentWeatherModel.java  CurrentWeatherModelAPIJsonRespondModel.java  MainModel.java  RainModel.java  SnowModel.java  SysModel.java  WeatherTypeModel.java  WindModel.java
app/src/main/java/ua/in/quireg/sunshine_mine/core/models/daily_forecast_models/: CityModel.java  CoordinatesModel.java  DailyWeatherAPIJsonRespondModel.java  DailyWeatherModel.java  DailyWeatherModelAPIJsonRespondModel.java  TemperatureModel.java  WeatherByDayModel.java  WeatherTypeModel.java
app/src/main/java/ua/in/quireg/sunshine_mine/core/models/hourly_forecast_models/: CityModel.java  CloudsModel.java  CoordinatesModel.java  HourlyWeatherAPIJsonRespondModel.java  HourlyWeatherModel.java  HourlyWeatherModelAPIJsonRespondModel.java  MainModel.java  RainModel.java  SnowModel.java  WeatherByHourModel.java  WeatherTypeModel.java  WindModel.java
app/src/main/java/ua/in/quireg/sunshine_mine/core/parsers/: CurrentWeatherJsonParser.java  DailyWeatherJsonParser.java  HourlyWeatherJsonParser.java
app/src/main/java/ua/in/quireg/sunshine_mine/data/: WeatherContract.java  WeatherDbHelper.java  WeatherDbImporter.java  WeatherProvider.java
app/src/main/java/ua/in/quireg/sunshine_mine/exceptions/: FetchWeatherFromAPIException.java  ParseWeatherFromJsonException.java  WeatherJsonDownloaderException.java  WeatherSyncException.java
app/src/main/java/ua/in/quireg/sunshine_mine/interfaces/: IWeather.java  IWeatherModel.java  IWeatherSyncCallback.java  WeatherModel.java
app/src/main/java/ua/in/quireg/sunshine_mine/ui/: ActivityLocationSettings.java  ActivityMain.java  ActivitySettings.java  ActivityWeatherDetail.java  DetailActivity.java  DetailActivityFragment.java  ForecastFragment.java  ForecastListFragment.java  FragmentForecastList.java  FragmentLocationSettings.java  FragmentWeatherDetail.java  LocationSettingsRecycleViewAdapter.java  MainActivity.java  SettingsActivity.java  ThisApplication.java
app/src/main/java/ua/in/quireg/sunshine_mine/utils/: WeatherUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_weather_detail.xml  forecast_list_fragment.xml  fragment_detail.xml  fragment_forecast_list.xml  fragment_forecast_list_item.xml  fragment_location_settings.xml  fragment_location_settings_item.xml  fragment_main.xml  fragment_weather_detail.xml
app/src/main/res/menu/: detail.xml  main_menu.xml
app/src/main/res/raw/: city_list.txt  city_list_short.txt  weather.db
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/ua/in/quireg/sunshine_mine/: ExampleUnitTest.java
