<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceScreen
        android:fragment="ua.in.quireg.sunshine_mine.ui.ActivityLocationSettings$ActivityLocationFragment"
        android:title="@string/settings_location_tag"
        android:key="@string/settings_location_key"
        android:summary="Choose your city"/>

    <EditTextPreference
        android:title="@string/settings_dayscount_tag"
        android:key="@string/settings_dayscount_key"
        android:defaultValue="@string/settings_dayscount_def_value"
        android:inputType="text"
        android:singleLine="true"
        />
    <ListPreference
        android:title="@string/settings_units_tag"
        android:key="@string/settings_units_key"
        android:entries="@array/units"
        android:entryValues="@array/units_data"
        android:defaultValue="metric"
        />

</PreferenceScreen>
